@import '_colors.less';

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 500px;
  padding-left: 10px;
  margin: 50px auto;
  background-color: @main-color;
  border-radius: 10px;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.22), 0 18px 45px rgba(0, 0, 0, 0.22);
}
