@import '_colors.less';

.dish-view {
  background-color: @sec-color;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: helvetica;
  overflow: auto;
  padding: 10px;
  margin: 10px;
  width: 100%;
}
.dish-name {
  text-align: center;
  font-size: 22px;
  padding-bottom: 20px;
}

.pokemon-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: #FDBB32;
  padding: 0px;
  margin-bottom: 5px;
  border-radius: 5px;
}
h3 {
  text-align: center;
  padding-bottom: 10px;
}
p {
  text-align: center;
  width: 100%;
  padding: 5px 0 5px 0;
}

@media (min-width: 992px) {
  .dish-view {
    width: 48%;
    height: 400px;
    margin: 0px;
  }
}
