.filter-view {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20% 0 20%;
}

@media (min-width: 992px) {
  .filter-view {
    width: 50%;
    margin: 0 50% 0 0;
  }
}
