@import '_colors.less';

.ingred-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: @main-color;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.quality {
  width: 100%;
  padding: 5px 5px 5px 10px;
  font-family: helvetica;
}
.ingred-image {
  width: 50px;
  height: 50px;
}
