.poke-image {
  height: 32px;
  width: 32px;
  background-size: 32px;
  margin: 5px;
  border: none;
  padding: 0;
  background-color: transparent;
}
.poke-container {
  padding: 0 10px 0px 10px;
  text-align: center;
  min-width: 55px;
}
