@import '_colors.less';

.type-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin: 10px;
  background-color: @sec-color;
  border-radius: 10px;
  overflow: auto;
  width: 100%;
}

@media (min-width: 992px) {
  .type-view {
    width: 48%;
    height: 400px;
    margin: 0px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
}
