.type-item {
  width: 80px;
  height: 40px;
  margin: 10px;
  background-color: #FFF;
  background-repeat: no-repeat;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  font-size: 19px;
  font-family: helvetica;
}
