@import '_colors.less';

.variation-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 88px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: @main-color;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.info {
  width: 50%;
  padding: 5px 5px 5px 10px;
  font-family: helvetica;
}
.bronze {
  color: @bronze;
}
.silver {
  color: #C9C0BB;
}
.gold {
  color: gold;
}
.exped {
  text-align: right;
}
